SCANIA_CLIENT_ID=TUoZDCuQiDh-6qpSr91q_fh6r5jPekIWfg8qePe3UJ3rPkgiaP2cGP5xEIRDHJ5NaxzS665J4G9wVV44Xaxrlw
SCANIA_SECRET_KEY=W5W7uWv9XPuC57F2D15dpblwnJj_gU70YHdCQmTOx37YSpeaNwjNTpzyfbAwMcsiMbl5Xre5cMJ5xWDCvBWf0w
SITRACK_API_KEY=d46acfa3ff5b46818e052cc32c42ae50
WING_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOnsiRU1QUkVTQV9JRCI6IjI4MSIsIlBST0RVQ1RPUyI6IlswLDEsMl0ifSwiaWF0IjoxNjUyOTkzMTI5LCJleHAiOjE5Njg2MTAyMDB9.Sv3rjx62RuBhvl_RpJ-HFKUJ_XhIVrT4k_4rHOzp4vY