SCANIA_CLIENT_ID=TUoZDCuQiDh-6qpSr91q_fh6r5jPekIWfg8qePe3UJ3rPkgiaP2cGP5xEIRDHJ5NaxzS665J4G9wVV44Xaxrlw
SCANIA_SECRET_KEY=W5W7uWv9XPuC57F2D15dpblwnJj_gU70YHdCQmTOx37YSpeaNwjNTpzyfbAwMcsiMbl5Xre5cMJ5xWDCvBWf0w